{
  "yaml.validate": false,
  "python.terminal.activateEnvironment": false,
  "python.analysis.exclude": [
    ".dev-cache",
    ".venv",
    "artifacts",
    "TestResults",
    "**/bin",
    "**/obj"
  ]
}
